{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SqlBulkCopier;Integrated Security=True;Trust Server Certificate=True"
  },
  "SqlBulkCopier": {
    "DestinationTableName": "[dbo].[Customer]",
    "DefaultColumnSettings": {
      "TrimEnd": true,
      "TreatEmptyStringAsNull": true
    },
    "Columns": {
      "CustomerId": {
        "Offset": 0,
        "Length": 10
      },
      "Income": {
        "Offset": 10,
        "Length": 21,
        "SqlDbType": "Decimal"
      },
      "FirstName": {
        "Offset": 31,
        "Length": 50
      },
      "LastName": {
        "Offset": 81,
        "Length": 50
      },
      "Email": {
        "Offset": 131,
        "Length": 100
      },
      "PhoneNumber": {
        "Offset": 231,
        "Length": 20
      },
      "AddressLine1": {
        "Offset": 251,
        "Length": 100
      },
      "AddressLine2": {
        "Offset": 351,
        "Length": 100
      },
      "City": {
        "Offset": 451,
        "Length": 50
      },
      "State": {
        "Offset": 501,
        "Length": 50
      },
      "PostalCode": {
        "Offset": 551,
        "Length": 10
      },
      "Country": {
        "Offset": 561,
        "Length": 50
      },
      "BirthDate": {
        "Offset": 611,
        "Length": 8,
        "SqlDbType": "Date",
        "Format": "yyyyMMdd"
      },
      "RegistrationDate": {
        "Offset": 619,
        "Length": 14,
        "SqlDbType": "DateTime",
        "Format": "yyyyMMddHHmmss"
      },
      "LastLogin": {
        "Offset": 633,
        "Length": 14,
        "SqlDbType": "DateTime",
        "Format": "yyyyMMddHHmmss"
      },
      "CreatedAt": {
        "Offset": 647,
        "Length": 14,
        "SqlDbType": "DateTime",
        "Format": "yyyyMMddHHmmss"
      },
      "UpdatedAt": {
        "Offset": 661,
        "Length": 14,
        "SqlDbType": "DateTime",
        "Format": "yyyyMMddHHmmss"
      },
      "Gender": {
        "Offset": 675,
        "Length": 10
      },
      "Occupation": {
        "Offset": 685,
        "Length": 50
      },
      "IsActive": {
        "Offset": 735,
        "Length": 1,
        "SqlDbType": "Bit"
      },
      "Notes": {
        "Offset": 736,
        "Length": 500
      }
    }
  }
}